LOGGER_LEVEL=DEBUG
ENV=dev

HTTP_HOST=0.0.0.0
HTTP_PORT=3000
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=30s
HTTP_CORS_ORIGINS=https://*.example.com

AUTH_SECRET=

MONGO_USER=root
MONGO_PASS=password
MONGO_HOST=mongo
MONGO_DB=auth

FOR_RABBIT_HOST="http://${HTTP_HOST}:${HTTP_PORT}/communicate"
RABBIT_HOST=rabbit
RABBIT_USER=rabbit
RABBIT_PASS=rabbit
RABBIT_VHOST=rabbit
RABBIT_URN="amqp://${RABBIT_USER}:${RABBIT_PASS}@${RABBIT_HOST}:5672/${RABBIT_VHOST}"
RABBIT_TOPIC=fsm_to_fs